#PBS -N dinov2_cls_hybrid
#PBS -o /ghome/gaocs/FCM-NQ/err_out/dinov2_cls_hybrid.out
#PBS -e /ghome/gaocs/FCM-NQ/err_out/dinov2_cls_hybrid.err
#PBS -l nodes=1:gpus=2:B,walltime=350:00:00
#PBS -r y
cd $PBS_O_WORKDIR
echo Time is `date`
echo Directory is $PWD
echo This job runs on following nodes and gpus:
cat $PBS_NODEFILE
cat $PBS_GPUFILE

# startdocker -u " -v /gdata/gaocs:/gdata/gaocs  -v /gdata1/gaocs:/gdata1/gaocs -v /gdata2/gaocs:/gdata2/gaocs " -P /ghome/gaocs  -s "/ghome/gaocs/FCM-NQ/job/dinov2_cls.sh"     bit:5000/liuzj_dinov2:v1

startdocker -u " -v /gdata/gaocs:/gdata/gaocs  -v /gdata1/gaocs:/gdata1/gaocs -v /gdata2/gaocs:/gdata2/gaocs " \
            -P /ghome/gaocs \
            -s "/ghome/gaocs/FCM-NQ/job/dinov2_cls.sh hyperprior -552.451 104.1752 kmeans 10 8 hybrid 0.0001 600 60 256-256 0.1" \
            bit:5000/liuzj_dinov2:v1
