#PBS -N dinov2_seg2
#PBS -o /ghome/gaocs/FCM-NQ/err_out/dinov2_seg2.out
#PBS -e /ghome/gaocs/FCM-NQ/err_out/dinov2_seg2.err
#PBS -l nodes=1:gpus=1:s,walltime=350:00:00
#PBS -r y
cd $PBS_O_WORKDIR
echo Time is `date`
echo Directory is $PWD
echo This job runs on following nodes and gpus:
cat $PBS_NODEFILE
cat $PBS_GPUFILE

startdocker -u " -v /gdata/gaocs:/gdata/gaocs  -v /gdata1/gaocs:/gdata1/gaocs -v /gdata2/gaocs:/gdata2/gaocs " -P /ghome/gaocs  -s "/ghome/gaocs/FCM-NQ/job/dinov2_seg.sh"     bit:5000/liuzj_dinov2:v1

