#PBS -N kmeans_csr
#PBS -o /ghome/gaocs/FCM-NQ/err_out/kmeans_csr.out
#PBS -e /ghome/gaocs/FCM-NQ/err_out/kmeans_csr.err
#PBS -l nodes=1:gpus=1:S,walltime=350:00:00
#PBS -r y
cd $PBS_O_WORKDIR
echo Time is `date`
echo Directory is $PWD
echo This job runs on following nodes and gpus:
cat $PBS_NODEFILE
cat $PBS_GPUFILE


startdocker -u " -v /gdata/gaocs:/gdata/gaocs  -v /gdata1/gaocs:/gdata1/gaocs -v /gdata2/gaocs:/gdata2/gaocs " -P /ghome/gaocs  -s "/ghome/gaocs/FCM-NQ/job/kmeans.sh"     bit:5000/gaocs_compressai_llama3_container:2.1.1-cuda12.1-cudnn8-runtime
