#PBS -N llama3_elic
#PBS -o /ghome/gaocs/FCM-NQ/err_out/llama3_elic.out
#PBS -e /ghome/gaocs/FCM-NQ/err_out/llama3_elic.err
#PBS -l nodes=1:gpus=1:A,walltime=350:00:00
#PBS -r y
cd $PBS_O_WORKDIR
echo Time is `date`
echo Directory is $PWD
echo This job runs on following nodes and gpus:
cat $PBS_NODEFILE
cat $PBS_GPUFILE

# -s "/ghome/gaocs/FCM-NQ/job/llama3_csr.sh hyperprior -71.5 47.75 kmeans 10 8 0.0001 400 128 64-1024 0.0003 0.0005 0.0007 0.001 0.002 0.004 0.006" \
# -s "/ghome/gaocs/FCM-NQ/job/llama3_csr.sh hyperprior -71.5 47.75 kmeans 10 8 0.0001 400 128 64-1024 0.0003 0.0005 0.0007 0.0008 0.001 0.0015 0.002 0.0025 0.003 0.0035 0.004 0.006" \
# -s "/ghome/gaocs/FCM-NQ/job/llama3_csr.sh elic -71.5 47.75 kmeans 10 8 csr 0.0001 400 100 64-1024 0.001 0.003 0.006" \

startdocker -u " -v /gdata/gaocs:/gdata/gaocs  -v /gdata1/gaocs:/gdata1/gaocs -v /gdata2/gaocs:/gdata2/gaocs " \
            -P /ghome/gaocs \
            -s "/ghome/gaocs/FCM-NQ/job/llama3_csr.sh elic -71.5 47.75 kmeans 10 8 csr 0.0001 600 28 64-4096 0.0001 0.0003 0.0007 0.001 0.003 0.005" \
            bit:5000/gaocs_compressai_llama3_container:2.1.1-cuda12.1-cudnn8-runtime
