#PBS -N NQ_map_generate
#PBS -o /ghome/gaocs/FCM-NQ/err_out/NQ_map.out
#PBS -e /ghome/gaocs/FCM-NQ/err_out/NQ_map.err
#PBS -l nodes=1:gpus=1:s,walltime=350:00:00
#PBS -r y
cd $PBS_O_WORKDIR
echo Time is `date`
echo Directory is $PWD
echo This job runs on following nodes and gpus:
cat $PBS_NODEFILE
cat $PBS_GPUFILE


startdocker -u " -v /gdata/gaocs:/gdata/gaocs  \
    -v /gdata1/gaocs:/gdata1/gaocs \
    -v /gdata/liuzj:/gdata/liuzj " \
    -P /ghome/gaocs  \
    -c "python /ghome/gaocs/FCM-NQ/coding/NQ/nonlinear_quant_all.py" \
    bit:5000/liuzj_dinov2:v1

