#PBS -N sd3_tti_3090
#PBS -o /ghome/gaocs/FCM-NQ/err_out/sd3_tti_3090.out
#PBS -e /ghome/gaocs/FCM-NQ/err_out/sd3_tti_3090.err
#PBS -l nodes=1:gpus=1:A,walltime=350:00:00
#PBS -r y
cd $PBS_O_WORKDIR
echo Time is `date`
echo Directory is $PWD
echo This job runs on following nodes and gpus:
cat $PBS_NODEFILE
cat $PBS_GPUFILE


startdocker -u " -v /gdata/gaocs:/gdata/gaocs -v /gdata/liuzj:/gdata/liuzj -v /gdata1/gaocs:/gdata1/gaocs -v /gdata2/gaocs:/gdata2/gaocs " -P /ghome/gaocs  -s "/ghome/gaocs/FCM-NQ/job/sd3_tti.sh"     bit:5000/gaocs_sd3:diffusers_pytorch_cuda_latest
